<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .wrapper {
            display: grid;
            grid-template-columns: 2fr 1fr 1fr;
            grid-gap: 10px;
            grid-template-rows: 1fr 1fr 1fr 1fr 1fr 4fr;
            height: 100vh;
        }

        .one {
            grid-column: 1;
            grid-row: 1;
            background: #19CAAD;
        }

         .two {
            grid-column: 2 / 4;
            grid-row: 1 / 3;
            background: #8CC7B5;
        }

        .three {
            grid-column: 1;
            grid-row: 2 / 5;
            background: #D1BA74;
        }

        .four {
            grid-column: 3;
            grid-row: 3;
            background: #BEE7E9;
        }

        .five {
            grid-column: 2;
            grid-row: 3/5;
            background: #E6CEAC;
        }

        .six {
            grid-column: 3;
            grid-row: 4;
            background: #ECAD9E;
        }

        .seven {
            grid-column: 1 / 4;
            grid-row: 5 / 7 ;
            background-color: #19CAAD;
        }

        .item {
            text-align: center;
            font-size: 200%;
            color: #fff;
        } 
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="one item">One</div>
        <div class="two item">Two</div>
        <div class="three item">Three</div>
        <div class="four item">Four</div>
        <div class="five item">Five</div>
        <div class="six item">Six</div>
        <div class="seven item">seven</div>
    </div>
</body>

</html>