<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
        display:flex;
        width: 100%;
        height: 100vh;
        margin: auto;
        background-color: aqua;
        flex-direction: row;
        justify-content: space-between;
        overflow-x: scroll;
        scroll-snap-type: x mandatory;
        }

        .item {
            font-size: xx-large;
            flex-shrink: 0;
            align-items: center;
            height: 100%;
            width: 100%;
            background-color: blueviolet;
            scroll-snap-align: center;
            scroll-snap-stop: always;
        }

        .item:nth-child(1) {
            background-color: blue;
        }

        .item:nth-child(2) {
            background-color: gray;
        }

        .item:nth-child(3) {
            background-color: lightblue;
        }

        .item:nth-child(4) {
            background-color: salmon;
        }
    </style>
</head>
<body>
<div class="container">
  <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, omnis.</div>
  <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, quaerat?</div>
  <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, quaerat?</div>
  <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, quaerat?</div>
  <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, quaerat?</div>
</div>  
</body>
</html>