<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            flex-direction: row;
            margin: auto;
            
        }
        .card {
            width: 200px;
            height: 200px;
            /* background-image: url("https://picsum.photos/200?random"); */
            background-color:yellow;
            animation: rotate 6s linear infinite;
            
        }
        .card:hover {
            animation-play-state: paused;
        }
        .card:nth-child(1) {
            animation-delay: 1s;
        }
        .card:nth-child(2) {
            animation-delay: 2s;
        }
        .card:nth-child(3) {
            animation-delay: 3s;
        }
        .card:nth-child(4) {
            animation-delay: 4s;
        }

        @keyframes rotate {
            0% {
                transform: rotateX(0deg);
            }

            100% {
                transform: rotateX(360deg);
            }
        }

    </style>
</head>
<body>
<div class="container">
    <div class="card"></div>
    <div class="card"></div>
    <div class="card"></div>
    <div class="card"></div>
</div> 
</body>
</html>