<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css transition/ transform / animation</title>

    <style>
        .card-container {
            perspective: 1000px;
        }

        .card {
            position: relative;
            width: 300px;
            height: 200px;
            transition: transform 0.5s;
            transform-style: preserve-3d;
        }

        .card .front,
        .card .back {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
        }

        .card .front {
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            z-index: 2;
        }

        .card .back {
            background-color: #f1f1f1;
            transform: rotateY(180deg);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }

        .card-container:hover .card {
            transform: rotateY(30deg);
            box-shadow: 0 20px 20px rgba(0, 0, 0, 0.2);
        }

        .card-container:hover .card .back {
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }

        .card-container:hover #flip-sound {
            play-state: running;
        }

        @keyframes flip {
            0% {
                transform: rotateY(0deg);
            }

            100% {
                transform: rotateY(30deg);
            }
        }

        #flip-sound {
            display: none;
            animation: flip 0.5s linear;
            animation-play-state: paused;
        }
    </style>


</head>

<body>
    <div class="card-container">
        <div class="card">
            <div class="front">
                <!-- 卡片正面内容 -->
            </div>
            <div class="back">
                <!-- 卡片背面内容 -->
            </div>
        </div>
        <audio id="flip-sound" src="flip-sound.mp3"></audio>
    </div>

</body>

<script>


    const flipSound = document.getElementById('flip-sound');

    document.querySelector('.card-container').addEventListener('mouseenter', () => {
        flipSound.play();
    });

    document.querySelector('.card-container').addEventListener('mouseleave', () => {
        flipSound.pause();
        flipSound.currentTime = 0;
    });

</script>

</html>