<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css transition/ transform / animation</title>

    <style>

        .card {
            width: 200px;
            height:200px;
            background-color: orange;
            transition: width 1s ease-in-out , height 2s ease-in;

            font-size : 1rem;
        }

        .card:hover{
            width:300px;
            height:300px;
            
        }


        .card2 {
            margin: 100px;
            width: 200px;
            height: 200px;
            background-color: orange;
            transform-origin: center;
        }

        .card2:hover{
            transform: rotate(45deg);
            /* transform: translateX(100px); */

        }
    </style>
</head>
<body>
    <div class="card">abcdefg</div>
    <div class="card2">
        <div class="content">abc</div>
    </div>
</body>
</html>